{
  "functions": {
    "api/handler.py": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/handler.py"
    }
  ],
  "env": {
    "FLASK_ENV": "vercel"
  }
}